*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.nav-item{
    display: flex;
    gap: 1rem;
    padding: 0 4em;
}

.logo-text{
    margin-left:-1.2rem ;
    font-size: 28px;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer; 
}

.nav-item div a {
    color: black;
}

a{
    text-decoration: none;
}


.hero-section{
    display: flex;
    width: 1200px;
    position: relative;
    align-items: center;
    justify-content: center;

    gap: 4rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color:rgb(231,231,231);

    bottom: -16%;
    left: 5%;
    /* font-weight: bold;
    transition: all 3s; */
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size: 18px;
}


.btn-pink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: .8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px  #e84949;
    color:black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -8;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
    
}

.icon-dots{
    z-index:9;
    bottom: -1rem;
    right:0;
    animation:dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -1rem;
    right: 0;
    animation: cubeAnimation 5s infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-15px);
    }

    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation:circleAnimation 5s infinite;
}

@keyframes circleAnimation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-plus{
    z-index: 9;
    top: -1rem;
    right: 50%;
    animation: plusAnimation 5s infinite;
}

@keyframes plusAnimation {
    0%{
        transform: rotateX(0deg) translateY(0px);
    }

    50%{
        transform: rotateX(180deg) translateY(-15px);
    }

    100%{
        transform: rotateX(360deg) translateY(0px);
    }
}

.icon-zigzak{
    z-index: 9;
    animation: zigakAnimation 5s infinite;
}

@keyframes zigakAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-15px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color:mediumpurple;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3em 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/razorpay_pop.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 4px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: whitesmoke;
    z-index: 1;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -30px;
    top: -45px;
}

.project-number-left{
    left:-30px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index:5;
    gap:1em;
    transition: all 0.4s;
    left: 24px;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap:wrap ;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: .9em;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon:hover{
    color: #e84949;
    cursor: pointer;
    font-size:35px ;
}
.icon{
    font-size: 35px;
    color: white;
    transition: all .2s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/weather_pop.png);
}

#project3{
    background-image: url(./images/projects/game_pop.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/pass_pop.png);
}

.project-content-right{
    left: 45%;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10px auto;
    gap: 20px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
    gap: 15px;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -20%;
    right: -32%;
    user-select: none;
    overflow-x: hidden;
}

.blob-style{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -5;
}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 100px;
    height: 100px;
    transition: all .5s;
    
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5rem;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    padding-top: 1rem;
    height: auto;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: .9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all .6s;
}

.link-wrapper div a:hover{
    color: #e84949;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}